(2.1b3, iMac)

===================== 10 ======================
Baseline:            107.9ns    σ:      25.62ns
Reverse:             104.2ns    σ:      2.961ns
Array(reverse):      287.2ns    σ:      252.4ns
Lazy Reverse:        104.1ns    σ:      2.097ns
===============================================

===================== 100 =====================
Baseline:            557.8ns    σ:      475.5ns
Reverse:             518.5ns    σ:      335.2ns
Array(reverse):      838.9ns    σ:       18.2ns
Lazy Reverse:        495.3ns    σ:      2.648ns
===============================================

==================== 1000 =====================
Baseline:            4.508us    σ:      0.776us
Reverse:               4.5us    σ:       1.26us
Array(reverse):      4.523us    σ:     0.6403us
Lazy Reverse:        4.357us    σ:      1.114us
===============================================

==================== 10000 ====================
Baseline:            41.69us    σ:      5.856us
Reverse:              39.6us    σ:      4.548us
Array(reverse):      47.99us    σ:      7.018us
Lazy Reverse:        42.64us    σ:       7.35us
===============================================

=================== 100000 ====================
Baseline:            413.2us    σ:      55.41us
Reverse:             401.1us    σ:      39.04us
Array(reverse):      459.7us    σ:      38.29us
Lazy Reverse:        390.6us    σ:      32.83us
===============================================

=================== 1000000 ===================
Baseline:            4.252ms    σ:     0.5752ms
Reverse:              4.41ms    σ:     0.5765ms
Array(reverse):      5.854ms    σ:     0.8167ms
Lazy Reverse:        4.479ms    σ:       1.47ms
===============================================

