iMac

===================== 10 ======================
Baseline:            107.3ns    σ:       24.3ns
Reverse:             104.8ns    σ:       2.53ns
Array(reverse):      272.2ns    σ:      4.479ns
Lazy Reverse:        104.5ns    σ:      2.066ns
===============================================

===================== 100 =====================
Baseline:            583.7ns    σ:      788.2ns
Reverse:             500.6ns    σ:      335.1ns
Array(reverse):      790.3ns    σ:      9.967ns
Lazy Reverse:        498.2ns    σ:      6.875ns
===============================================

==================== 1000 =====================
Baseline:            4.483us    σ:     0.8548us
Reverse:             4.309us    σ:     0.5049us
Array(reverse):      4.651us    σ:     0.6688us
Lazy Reverse:        3.799us    σ:     0.5312us
===============================================

==================== 10000 ====================
Baseline:            39.93us    σ:      5.369us
Reverse:             39.49us    σ:      5.445us
Array(reverse):      47.15us    σ:      5.297us
Lazy Reverse:        43.08us    σ:      27.94us
===============================================

=================== 100000 ====================
Baseline:            424.2us    σ:      48.14us
Reverse:             386.8us    σ:      31.09us
Array(reverse):        486us    σ:      381.7us
Lazy Reverse:          432us    σ:      47.24us
===============================================

=================== 1000000 ===================
Baseline:            4.282ms    σ:     0.4595ms
Reverse:              4.14ms    σ:     0.5374ms
Array(reverse):      5.502ms    σ:     0.6326ms
Lazy Reverse:        4.045ms    σ:     0.4969ms
===============================================

