Swift 1.1 (in cycles)
-----------------------------
n = 10
C    :  372
Ptr  :  392
Array:  13710
Map  :  11616
-----------------------------
-----------------------------
n = 100
C    :  647
Ptr  :  802
Array:  14412
Map  :  12037
-----------------------------
-----------------------------
n = 1000
C    :  1689
Ptr  :  3306
Array:  35003
Map  :  13517
-----------------------------
-----------------------------
n = 10000
C    :  19166
Ptr  :  30463
Array:  268539
Map  :  33761
-----------------------------
-----------------------------
n = 100000
C    :  186025
Ptr  :  304558
Array:  2596001
Map  :  217295
-----------------------------
-----------------------------
n = 1000000
C    :  8983309
Ptr  :  9119457
Array:  27260701
Map  :  9727333
-----------------------------
-----------------------------
n = 10000000
C    :  180210216
Ptr  :  184513205
Array:  346938997
Map  :  175581043
-----------------------------

