Swift 1.2
-----------------------------
n = 10
C     :  0.07us
Ptr   :  0.10us
Append:  0.24us
Map   :  0.14us
Range :  0.15us
-----------------------------
-----------------------------
n = 100
C     :  0.32us
Ptr   :  0.19us
Append:  0.72us
Map   :  0.27us
Range :  0.27us
-----------------------------
-----------------------------
n = 1000
C     :  0.46us
Ptr   :  0.40us
Append:  4.15us
Map   :  0.54us
Range :  0.49us
-----------------------------
-----------------------------
n = 10000
C     :  3.74us
Ptr   :  2.75us
Append:  39.35us
Map   :  4.40us
Range :  4.30us
-----------------------------
-----------------------------
n = 100000
C     :  45.85us
Ptr   :  38.31us
Append:  391.32us
Map   :  42.55us
Range :  44.37us
-----------------------------
-----------------------------
n = 1000000
C     :  2026.56us
Ptr   :  2103.67us
Append:  5406.95us
Map   :  2053.47us
Range :  2064.99us
-----------------------------
-----------------------------
n = 10000000
C     :  23035.28us
Ptr   :  23697.94us
Append:  54863.04us
Map   :  22666.49us
Range :  22178.66us
-----------------------------
