(2.1b3, iMac)

================= 10 ==================
Malloc:      133.9ns    σ:      28.11ns
Ptr:         144.6ns    σ:      5.725ns
Append:      313.2ns    σ:      5.237ns
Map:         542.1ns    σ:       5.93ns
Range:       227.8ns    σ:      5.922ns
=======================================

================= 100 =================
Malloc:        374ns    σ:       1863ns
Ptr:         221.1ns    σ:      8.103ns
Append:      745.9ns    σ:      338.5ns
Map:          2929ns    σ:        245ns
Range:       377.5ns    σ:      7.369ns
=======================================

================ 1000 =================
Malloc:      462.1ns    σ:      597.9ns
Ptr:         434.7ns    σ:      2.943ns
Append:       3809ns    σ:      593.1ns
Map:      2.12e+04ns    σ:       3674ns
Range:       501.7ns    σ:       3.14ns
=======================================

================ 1000 =================
Malloc:      460.9ns    σ:      588.4ns
Ptr:         462.4ns    σ:      923.3ns
Append:       3781ns    σ:      486.1ns
Map:     2.272e+04ns    σ:       4739ns
Range:       590.7ns    σ:      11.18ns
=======================================

================ 10000 ================
Malloc:      3.725us    σ:      3.792us
Ptr:         3.958us    σ:      5.059us
Append:      35.35us    σ:      4.414us
Map:           240us    σ:      43.91us
Range:       3.979us    σ:      1.338us
=======================================

=============== 100000 ================
Malloc:       37.8us    σ:      5.991us
Ptr:         38.29us    σ:      5.248us
Append:      338.5us    σ:      34.53us
Map:          2293us    σ:      481.9us
Range:       45.36us    σ:      6.637us
=======================================

=============== 1000000 ================
Malloc:         889us    σ:      125.1us
Ptr:          865.2us    σ:      103.7us
Append:        3369us    σ:        613us
Map:      2.306e+04us    σ:       2735us
Range:        954.4us    σ:        241us
========================================
