================= 10 ==================
Malloc:      129.8ns    σ:      25.77ns
Ptr:         130.9ns    σ:      3.199ns
Append:      307.2ns    σ:      5.504ns
Map:           211ns    σ:      2.999ns
Range:       213.1ns    σ:      4.652ns
=======================================

================= 100 =================
Malloc:      282.1ns    σ:      529.5ns
Ptr:         265.8ns    σ:      240.6ns
Append:      917.4ns    σ:       1101ns
Map:         342.5ns    σ:      92.99ns
Range:       309.6ns    σ:      6.798ns
=======================================

================ 1000 =================
Malloc:      474.9ns    σ:      708.4ns
Ptr:         446.1ns    σ:      240.8ns
Append:       4340ns    σ:      631.6ns
Map:         823.8ns    σ:      1.758ns
Range:       517.9ns    σ:      4.209ns
=======================================

================ 1000 =================
Malloc:      449.4ns    σ:      490.6ns
Ptr:         443.4ns    σ:       4.58ns
Append:       4372ns    σ:        596ns
Map:         881.9ns    σ:        590ns
Range:       585.6ns    σ:      334.8ns
=======================================

================ 10000 ================
Malloc:      3.369us    σ:      3.353us
Ptr:         3.148us    σ:     0.5655us
Append:      40.65us    σ:      6.482us
Map:         6.889us    σ:      1.718us
Range:       4.072us    σ:     0.6729us
=======================================

=============== 100000 ================
Malloc:      37.65us    σ:      4.184us
Ptr:         38.63us    σ:      5.377us
Append:      395.3us    σ:      48.22us
Map:         68.88us    σ:      8.922us
Range:        45.3us    σ:      5.953us
=======================================

=============== 1000000 ================
Malloc:       833.3us    σ:      409.3us
Ptr:          832.7us    σ:      90.15us
Append:        3997us    σ:      539.1us
Map:          860.1us    σ:        122us
Range:        880.2us    σ:      165.7us
========================================

